DdsSimulator/Content/Views/PublisherView.xaml

<UserControl x:Class="Content.Views.PublisherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Content.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding AvailableTypes}"
                      VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Button Height="30" 
                                Padding="5"
                                Command="{Binding Path=DataContext.LoadTypeCommand, RelativeSource={RelativeSource AncestorType={x:Type views:PublisherView}}}" 
                                CommandParameter="{Binding .}">
                            <TextBlock Text="{Binding Path=FullName}"/>
                        </Button>
                    </Viewbox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label FontSize="14" Grid.Row="1" 
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center" 
               Content="Click on the button above to publish event &#x0a; (if succeeded, 'Received!' string on green background will appear below)"/>
    </Grid> 
</UserControl>
